<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-proposals/workspace-subresource-scale-api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Support scale subresource api for workspace | Kaito</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kaito-project.github.io/kaito/docs/img/kaito-logo.png"><meta data-rh="true" name="twitter:image" content="https://kaito-project.github.io/kaito/docs/img/kaito-logo.png"><meta data-rh="true" property="og:url" content="https://kaito-project.github.io/kaito/docs/proposals/workspace-subresource-scale-api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Support scale subresource api for workspace | Kaito"><meta data-rh="true" name="description" content="Support scale subresource api for workspace in kaito"><meta data-rh="true" property="og:description" content="Support scale subresource api for workspace in kaito"><link data-rh="true" rel="icon" href="/kaito/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kaito-project.github.io/kaito/docs/proposals/workspace-subresource-scale-api"><link data-rh="true" rel="alternate" href="https://kaito-project.github.io/kaito/docs/proposals/workspace-subresource-scale-api" hreflang="en"><link data-rh="true" rel="alternate" href="https://kaito-project.github.io/kaito/docs/proposals/workspace-subresource-scale-api" hreflang="x-default"><link rel="stylesheet" href="/kaito/docs/assets/css/styles.e95ed9fd.css">
<script src="/kaito/docs/assets/js/runtime~main.a8f20051.js" defer="defer"></script>
<script src="/kaito/docs/assets/js/main.115e3f9d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like Kaito, please give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/kaito-project/kaito">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kaito/docs/"><div class="navbar__logo"><img src="/kaito/docs/img/kaito-logo.png" alt="Kaito Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kaito/docs/img/kaito-logo.png" alt="Kaito Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kaito</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kaito-project/kaito" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Title</h1>
<p>Support scale subresource api for workspace in kaito</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>As the number of waiting inference requests increase, It is necessary to scale more inference instances in order to preventing to block inference requests. on the other hand, If the number of waiting inference requests declines, we should consider to reduce inference instances for improving gpu resource utilization.</p>
<p>We hope to provide an auto-scaler feature for scaling inference workloads automatically in terms of changes of custom metrics from inference pods, and this auto scaler doesn&#x27;t depend on other components(this means Kaito is a self-contained component without dependencies). and we will divide this auto-scaler feature into two parts as following:</p>
<ul>
<li>Part one: support scale subresource api for workspace, so different auto-scaler solutions such as KEDA, HPA, etc. can be integrated with Kaito to mamage inference workloads dynamically. This part is addressed in this proposal.</li>
<li>Part two: support a customized auto-sacler for kaito. The auto-scaler is designed for a minimalistic configuration experience, with most parameters pre-tuned for optimal performance. This allows users to easily get started without requiring specialized knowledge of LLM. This part will be addressed in another proposal.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation">​</a></h2>
<p>LLM inference service is a baisc and widly-used feature in Kaito, and Kaito community interest in auto scaler for inference workloads continues to intensify, related issues: <a href="https://github.com/kaito-project/kaito/issues/306" target="_blank" rel="noopener noreferrer">#306</a>, <a href="https://github.com/kaito-project/kaito/issues/1104" target="_blank" rel="noopener noreferrer">#1104</a>.</p>
<p>From the technical perspective, It&#x27;s a good idea to provide auto-scaler capability, becasue the auto-scaler of inference workloads dynamically adjusts the number of inference instances based on request volume--scaling up during traffic spikes to improve inference speed, and scaling down during low demand to minimize GPU resource waste.</p>
<p>To ensure different auto-scaler solutions can integrate with Kaito to manage inference workloads dynamically, We aim to support scale subresource API for Workspace CRD in kaito.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h3>
<ul>
<li>Support scale subresource api for workspace CRD.</li>
<li>Deployment as the underlay workload of Workspace is supported for scaling inference pods.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-goalsfuture-work">Non-Goals/Future Work<a href="#non-goalsfuture-work" class="hash-link" aria-label="Direct link to Non-Goals/Future Work" title="Direct link to Non-Goals/Future Work">​</a></h3>
<ul>
<li>Scaling distributed inference workloads will be supported after LWS is adopted to manage distributed inference in Kaito.</li>
<li>This proposal will not cover the details of <a href="https://github.com/kaito-project/kaito/issues/1178" target="_blank" rel="noopener noreferrer">new gpu nodes estimator</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proposal">Proposal<a href="#proposal" class="hash-link" aria-label="Direct link to Proposal" title="Direct link to Proposal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scale-subresource-api-workflow">Scale SubResource API Workflow<a href="#scale-subresource-api-workflow" class="hash-link" aria-label="Direct link to Scale SubResource API Workflow" title="Direct link to Scale SubResource API Workflow">​</a></h3>
<p>Workspace CRD will support scale subresource API, so different auto-scaler solutions can adjust Workspace replicas dynamically. and Workspace controller/webhook will update the underlay workloads(like Deployment, LWS, etc.) which are used for managing inference workloads. The detailed workflow is shown in the following figure:</p>
<p><img loading="lazy" alt="auto-scaler" src="/kaito/docs/assets/images/workspace-scale-api-89a33c0013c9aa26177251b289b60786.png" width="3657" height="2232" class="img_ev3q"></p>
<ul>
<li>
<p>Workspace CRD: upgrade workspace CRD for supporting scale subresource api.</p>
</li>
<li>
<p>Workspace webhook: initialize workspace status for workspace create request.</p>
</li>
<li>
<p>Workspace controller: provide the number of gpu nodes and scale underlay workload(Deployment) according to the change of replicas of Workspace.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-crd-api-change">Workspace CRD API Change<a href="#workspace-crd-api-change" class="hash-link" aria-label="Direct link to Workspace CRD API Change" title="Direct link to Workspace CRD API Change">​</a></h3>
<ul>
<li>
<p>Imporove fields realated inference:</p>
<ul>
<li>
<p><code>spec.Inference</code>:</p>
<ul>
<li><code>spec.Inference.Replicas</code> field is added for scale subresource api.</li>
<li>response of GET scale request will be constructed by using this field.</li>
</ul>
</li>
<li>
<p><code>status.Inference</code></p>
<ul>
<li>A new struct named <code>InferenceStatus</code> is added for storing status for inference workloads.</li>
<li><code>status.Inference.Replicas</code>:<!-- -->
<ul>
<li>the value is populated by workspace controller according to the changes of <code>Deployment.Status.Replicas</code> or <code>LWS.Status.Replicas</code></li>
<li>the construction of response of GET scale request will also use this field.</li>
</ul>
</li>
<li><code>status.Inference.PerReplicaNodeCount</code>:<!-- -->
<ul>
<li>used for recording the number of gpu nodes for one replica of inference workload.</li>
<li>the value is calculated by new gpu nodes estimator according to the sku and preset parameters.</li>
<li>the value is populated by the workspace webhook for workspace create request, and the value will remain constant throughout this workspace&#x27;s entire lifecycle.</li>
</ul>
</li>
<li><code>status.Inference.TargetNodeCount</code>:<!-- -->
<ul>
<li>used for recording the total number of gpu nodes for this workspace, the value should be: <code>PerReplicaNodeCount * spec.Inference.Replicas</code>.</li>
<li>the initial value for <code>TargetNodeCount</code> populated by the workspace webhook for workspace create request.</li>
<li><code>TargetNodeCount</code> will be updated in workspace controller when <code>spec.Inference.Replicas</code> is changed because of scale action.</li>
<li>workspace controller should maintain the number of nodeclaim resources according to this field.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Deprecate <code>spec.Resource.Count</code> field</p>
<ul>
<li><code>spec.Resource.Count</code> is used for estimating the limit gpu nodes for the inference pods by users. There are two reasons to deprecate this field.</li>
<li>Reason 1: if scale subresource api is supported, the total number of gpu nodes maybe exceeds this value. that means this field has conflict with scale feature.</li>
<li>Reason 2: <a href="https://github.com/kaito-project/kaito/issues/1178" target="_blank" rel="noopener noreferrer">A new gpu nodes estimator</a> for LLM pod will be supported, so there is no need to estimate the number of gpu nodes by user.</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// +kubebuilder:subresource:scale:specpath=.spec.inference.replicas,statuspath=.status.inference.replicas</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type Workspace struct {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Resource ResourceSpec{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Count *int // deprecate this field</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Inference InferenceSpec{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Number of desired inference workloads, Default value is 1.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Replicas int32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Status WorkspaceStatus{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Inference *InferenceStatus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">type InferenceStatus struct {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Total number of running inference workloads of this workspace.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Replicas int32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // PerReplicaNodeCount is used for recording the number of gpu nodes for one replica of workspace workload. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PerReplicaNodeCount int32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // TargetNodeCount is used for recording the total number of gpu nodes for the workspace.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TargetNodeCount int32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-webhook">Workspace Webhook<a href="#workspace-webhook" class="hash-link" aria-label="Direct link to Workspace Webhook" title="Direct link to Workspace Webhook">​</a></h3>
<p>Workspace webhook should be improved for initializing workspace status and validate scale request is allowed or not.</p>
<p><img loading="lazy" alt="webhook-for-ws-create-req" src="/kaito/docs/assets/images/workspace-webhook-for-create-req-cb585273738fae54bf24711dab3793be.png" width="3657" height="1320" class="img_ev3q"></p>
<ul>
<li>gpu nodes estimator will be used to calculate the <code>PerReplicaNodeCount</code> for workspace.</li>
</ul>
<p><img loading="lazy" alt="webhook-for-scale-req" src="/kaito/docs/assets/images/workspace-webhook-for-scale-req-da24e2109665dc65b28b6ff0cb6fe680.png" width="3657" height="1320" class="img_ev3q"></p>
<ul>
<li>For workspace without inference settings or workspace with prefered nodes, the scale request will be rejected.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-controller">Workspace Controller<a href="#workspace-controller" class="hash-link" aria-label="Direct link to Workspace Controller" title="Direct link to Workspace Controller">​</a></h3>
<p>The workspace controller should reconcile TargetNodeCount in order to keep consistent with scaling action. then scale underlay workloads(Deployment) and update workspace status. The workflow should be improved as following:</p>
<p><img loading="lazy" alt="workspace-controller-workflow" src="/kaito/docs/assets/images/workspace-controller-workflow-f02d454f6f3083671737ab5f455328f8.png" width="3157" height="2502" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-crd-subresource-change">Workspace CRD Subresource Change<a href="#workspace-crd-subresource-change" class="hash-link" aria-label="Direct link to Workspace CRD Subresource Change" title="Direct link to Workspace CRD Subresource Change">​</a></h3>
<p>recommend to use kubebuilder annotation to update CRD.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apiVersion: apiextensions.k8s.io/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind: CustomResourceDefinition</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  annotations:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    controller-gen.kubebuilder.io/version: v0.15.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name: workspaces.kaito.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spec:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spec:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  group: kaito.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  names:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    categories:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    kind: Workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listKind: WorkspaceList</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    plural: workspaces</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    shortNames:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - wk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - wks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    singular: workspace</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  scope: Namespaced</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  versions:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    served: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    storage: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subresources:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      scale: # new added</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        specReplicasPath: .spec.inference.replicas</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        statusReplicasPath: .status.inference.replicas</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      status: {}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-history">Implementation History<a href="#implementation-history" class="hash-link" aria-label="Direct link to Implementation History" title="Direct link to Implementation History">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->06/10/2025: Open proposal PR</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/kaito-project/kaito/tree/main/website/docs/proposals/20250611-workspace-subresource-scale-api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a><ul><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#non-goalsfuture-work" class="table-of-contents__link toc-highlight">Non-Goals/Future Work</a></li></ul></li><li><a href="#proposal" class="table-of-contents__link toc-highlight">Proposal</a><ul><li><a href="#scale-subresource-api-workflow" class="table-of-contents__link toc-highlight">Scale SubResource API Workflow</a></li><li><a href="#workspace-crd-api-change" class="table-of-contents__link toc-highlight">Workspace CRD API Change</a></li><li><a href="#workspace-webhook" class="table-of-contents__link toc-highlight">Workspace Webhook</a></li><li><a href="#workspace-controller" class="table-of-contents__link toc-highlight">Workspace Controller</a></li><li><a href="#workspace-crd-subresource-change" class="table-of-contents__link toc-highlight">Workspace CRD Subresource Change</a></li></ul></li><li><a href="#implementation-history" class="table-of-contents__link toc-highlight">Implementation History</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kaito/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/kaito/docs/installation">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kaito-project/kaito" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/kaito-z6a6575/shared_invite/zt-37gh89vw7-odHfqmPRc5oRnDG99SBJNA" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kaito Project, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>